PORT=4000

MONGO_URI=mongodb+srv://nagmasiddiqui:Nagma@cluster0.r7xjfhj.mongodb.net/test?appName=Cluster0


FRONTEND_URL=https://imaginative-biscochitos-a50598.netlify.app
DASHBOARD_URL=https://imaginative-biscochitos-a50598.netlify.app

JWT_SECRET_KEY=asjhdkasdfghjklertyui

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME= de99zdghm
CLOUDINARY_API_SECRET=X_fDfhP9T4scOVx_JP4KO9-nGqI
CLOUDINARY_API_KEY= 529257788318447